# Database Configuration
SUPABASE_URL=https://pxlfbwjdjgqyxyuxadki.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bGZid2pkamdxeXh5dXhhZGtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjg4MDQ5NSwiZXhwIjoyMDQ4NDU2NDk1fQ.GR4kuthSp2yOpy3qalA24kcuuk2JUYuviagDPKz_PBc
MILVUS_HOST=localhost
MILVUS_PORT=19530

# LM-Studio Configuration
LMSTUDIO_API_BASE=http://localhost:1234
EMBEDDING_MODEL_NAME=lm-kit/bge-m3-gguf
LLM_MODEL_NAME=bartowski/Llama-3.2-3B-Instruct-GGUF
MAX_TOKENS=4096
TEMPERATURE=0.7

REQUEST_TIMEOUT=30