# bakend
MILVUS_HOST=localhost
MILVUS_PORT=19530

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME="Auto Grading System"

# HuggingFace Configuration
MODEL_NAME="bartowski/Llama-3.2-3B-Instruct-GGUF"
DEVICE="cuda"
MAX_LENGTH=512
TEMPERATURE=0.2