# bakend
MILVUS_HOST=localhost
MILVUS_PORT=19530

# LM Studio API base URL
LMSTUDIO_API_BASE=http://127.0.0.1:1234/v1
LLM_MAX_TOKENS=2048
LLM_TEMPERATURE=0.7
LLM_TOP_P=0.95
MODEL_NAME="bartowski/Llama-3.2-3B-Instruct-GGUF"
DEVICE="cuda"
